<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>

        body{
            background-image: url(mcrae_subaru.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        table,tr{
            border: 1px solid;
            border-collapse: collapse;
            --background-color: rgb(111, 188, 255);
            text-align: left;
            font-family: monospace;
        }
        caption{
            border: 1px solid;
            border-collapse: collapse;
            background-color: rgb(82, 174, 255);
            text-align: center;
            font-size: larger;
        }
        th{
            border: 1px solid;
            border-collapse: collapse;
            background-color: rgb(135, 199, 255);
            text-align: left;
        }
        td.q{
            border: 1px solid;
            border-collapse: collapse;
            background-color: aliceblue;
            text-align: left;
            width: 200px;
        }
        td.a{
            border: 1px solid;
            border-collapse: collapse;
            background-color: aliceblue;
            text-align: left;
            width: 300px;
        }
    </style>
</head>
<body>
    <table style="width: auto;">
        <caption>My Profile</caption>
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>

        <tr>
            <td class="q">Full Name</td>
            <td class="a">John D Steffen III</td>
        </tr>
        <tr>
            <td class="q">Student Number</td>
            <td class="a">226380</td>
        </tr>
        <tr>
            <td class="q">Email Address</td>
            <td class="a">jdsteffen@fsmail.bradley.edu</td>
        </tr>
    </table>
</body>
</html>